---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Name=File-ShareDir-Install
Bug-Submit: bug-File-ShareDir-Install@rt.cpan.org
Repository: https://github.com/Perl-Toolchain-Gang/File-ShareDir-Install.git
Repository-Browse: https://github.com/Perl-Toolchain-Gang/File-ShareDir-Install
